

FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\MainWindow.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\MainMenuView.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\PlayerBustedView.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\PlayView.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\PlayerHit21View.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\DealerBustedView.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\DealerHit21View.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\DrawView.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\LoseView.xaml;;
FC:\Users\Isaia\Dropbox\My PC (MSI)\Documents\PacBio\Blackjack\View\WinView.xaml;;

